# Spring_HeartWatchDog

./: .gitignore  index.html  pom.xml  开发文档.md
src/main/java/com/xingou/controller/: ChatController.java  DoctorController.java  ExaminationController.java  FileController.java  Info24Controller.java  InfoController.java  LoginController.java  MainController.java  MedicalhistoryController.java  RegisterController.java  RelaController.java  TempController.java  UrineController.java  UserController.java
src/main/java/com/xingou/dao/: AnotherBaseDao.java  BaseDao.java  DoctorDao.java  ExaminationDao.java  FileDao.java  Info24Dao.java  InfoDao.java  MedicalhistoryDao.java  RelaDao.java  TempDao.java  UrineDao.java  UserDao.java
src/main/java/com/xingou/dao/impl/: BaseDaoImpl.java  DoctorDaoImpl.java  ExaminationDaoImpl.java  FileDapImpl.java  Info24DaoImpl.java  InfoDaoImpl.java  MedicalhistoryDaoImpl.java  RelaDaoImpl.java  TempDaoImpl.java  UrineDaoImpl.java  UserDaoImpl.java
src/main/java/com/xingou/entity/: Doctor.java  Doctorinfo.java  Examination.java  File.java  FriendRequest.java  Info.java  Info24.java  Medicalhistory.java  Message.java  Suggestion.java  Temperature.java  Urine.java  User.java  Userinfo.java
src/main/java/com/xingou/records/: BaseDaoImpl.java
src/main/java/com/xingou/service/: DoctorService.java  ExaminationService.java  FileService.java  Info24Service.java  InfoService.java  MedicalhistoryService.java  RelaService.java  TempService.java  UrineService.java  UserService.java
src/main/java/com/xingou/service/impl/: DoctorServiceImpl.java  ExamiantionServiceImpl.java  FileServiceImpl.java  Info24ServiceImpl.java  InfoServiceImpl.java  MedicalhistoryServiceImpl.java  RelaServiceImpl.java  TempServiceImpl.java  UrineServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingou/tools/: MyTools.java
src/main/java/com/xingou/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  info24.sql  jdbc.properties  log4j.properties  springMVC.xml  xingou-dao.xml  xingou-service.xml  开发sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  custom.min.css
src/main/webapp/css/login/: form-elements.css
src/main/webapp/css/modalEffects/: component.css
src/main/webapp/views/: index.html  login.jsp
src/main/webapp/views/doctor/: chat.jsp  homepage.jsp  sidebar.jsp
src/main/webapp/views/user/: chat.jsp  examinationadd.jsp  examinationlist.jsp  examinationmodify.jsp  examinationsingle.jsp  examinationtend.jsp  filedownload.jsp  filelist.jsp  fileupload.jsp  homepage.jsp  homepageModel.jsp  info24list.jsp  info24single.jsp  info24singlemore.jsp  info24time.jsp  infolist.jsp  infosingle.jsp  infotend.jsp  infotime.jsp  medicalhistoryadd.jsp  medicalhistorylist.jsp  relalist.jsp  relamanage.jsp  sidebar.jsp  temptend.jsp  tendindex.jsp  urinelist.jsp  urinesingle.jsp  urinetime.jsp
